<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>folder theme</title>
    <style>
    html{
    background: lightblue;
    }
    body{
    margin: auto;
    background: lightblue;
    font-family: arial;
    }

    #home-tab{
    height: 18.5px;
    }
    #index-tab{
    border-radius: 6px 6px 0 0;
    width:1%;
    height: 18.4px;
    }
    .menu-tabs{
    border-bottom: 1px solid #000;
    width: 902px;
    padding: 0;
    margin: auto;
    margin-top: -15px;
    }
    .menu-tabs ul{
    padding: 0;
    list-style: none;
    height: 18.5px;
    }
    .menu-tabs li{
    float: left;
    font-size: 16px;
    font-weight: bold;
    }
    .menu-tabs ul li a{
    text-decoration: none;
    color: #000;
    background:#ead487;
    border: 1px solid #000;
    border-radius: 6px 26px 0 0;
    border-bottom: none;
    padding: 8px 20px;
    width: 75px;
    display: block;
    text-align: center;
    }
    .menu-tabs ul li a:hover{
    background: lightgray;
    }
    .body_container{
    margin: auto;
    width: 860px;
    padding: 20px;
    border: 1px solid #000;
    border-top: none;
    background: #fff;
    }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        });
    </script>
</head>
<div id="header" class="OnPage"></div>
<body>
    

    <div class="body_container">
        <h1 style="text-align: center;">ittca site em construção</h1>
    </div>

</body>
<div id="footer"></div>
</html>