<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sql</title>
    <style>
    html{
    background: lightblue;
    }
    body{
    margin: auto;
    background: lightblue;
    font-family: arial;
    }

    #sql-tab{
    height: 18.5px;
    background: #fff;
    }
    #index-tab{
    border-radius: 6px 6px 0 0;
    width:1%;
    height: 18.4px;
    }
    .menu-tabs{
    border-bottom: 1px solid #000;
    width: 902px;
    padding: 0;
    margin: auto;
    margin-top: -15px;
    }
    .menu-tabs ul{
    padding: 0;
    list-style: none;
    height: 18.5px;
    }
    .menu-tabs li{
    float: left;
    font-size: 16px;
    font-weight: bold;
    }
    .menu-tabs ul li a{
    text-decoration: none;
    color: #000;
    background:#ead487;
    border: 1px solid #000;
    border-radius: 6px 26px 0 0;
    border-bottom: none;
    padding: 8px 20px;
    width: 75px;
    display: block;
    text-align: center;
    }
    .menu-tabs ul li a:hover{
    background: lightgray;
    }
    .body_container{
    margin: auto;
    width: 860px;
    padding: 20px;
    border: 1px solid #000;
    border-top: none;
    background: #fff;
    }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script> $(function(){ $('#header').load('header.html');$('#footer').load('footer.html');});</script>
</head>
<div id="header"></div>
<body>
    
   <div class="body_container">
      <h1 style="text-align: center;">resenha sql</h1>
      <h3>0 - Pormenores interessantes</h3>
       <h4>Existem 3 maneiras de escrever comentários:</h4>
      # Comentário de apenas uma linha 
      <br>-- Comentário de apenas uma linha
      <br>/* Comentário de várias linhas */ 
      <h3>1- Criação, estruturação, introdução de dados e leitura de bd e suas tabelas</h3>
        <p><texto class="azul">show databases;</texto> <texto class="cinza"># mostra todas as bases de dados (bd)</texto>
           <br><texto class="azul">create database </texto>nome_da_bd <texto class="azul">;</texto> <texto class="cinza"># criar um bd</texto>
           <br><texto class="azul">use </texto>nome_da_bd <texto class="azul">;</texto> <texto class="cinza"> # serve para usar a tabela e poder trabalhar nela</texto>
            <br><texto class="azul">show tables;</texto> <texto class="cinza"># mostra as tabelas da bd</texto>
            <br><br><texto class="azul">create table </texto> nome_da_tabela <texto class="azul">(</texto>
            <br> titulo_da_coluna tipo_de_dados <texto class="azul">,</texto>
            <br> titulo_da_coluna tipo_de_dados <texto class="azul">,</texto>
            <br> titulo_da_coluna tipo_de_dados <br><texto class="azul">);</texto> <texto class="cinza"># cria uma tabela com 3 colunas</texto>
            <br><br>
            Para ver os tipos usar este <a href="https://www.mysqltutorial.org/mysql-data-types.aspx/" target="_blanck">link.</a>
            <br><br><texto class="azul">select </texto> * <texto class="azul">from </texto> nome_da_tabela <texto class="azul">;</texto><texto class="cinza"> # para ver todos os dados da tabela</texto>
            
            
        </p>
   </div>
</body>
    <div id="footer"></div>
</html>